{
  "ConnectionStrings": {
    "ConnString": "Server=LAPTOP-R5491PTE\\SQLEXPRESS;Database=booklib;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
